# eticaret_blazor

./: .gitignore  Dockerfile  ETicaret.sln  docker-compose.yml
Application/: Application.csproj
Application/DTOs/: ActivityDto.cs  AddressDto.cs  AddressDtoForCreation.cs  AddressDtoForUpdate.cs  AuthRequest.cs  CampaignDto.cs  CampaignDtoForCreation.cs  CampaignDtoForUpdate.cs  CampaignUsageDto.cs  CaptchaResponseDto.cs  CartDto.cs  CartLineDto.cs  CategoryDto.cs  CategoryDtoFoCreation.cs  CategoryDtoForUpdate.cs  CategoryVariantAttributeDto.cs  CategoryVariantAttributeDtoForCreation.cs  CategoryVariantAttributeDtoForUpdate.cs  CategoryWithDetailsDto.cs  ChangePasswordDto.cs  CouponDto.cs  CouponDtoForCreation.cs  CouponDtoForUpdate.cs  DailySalesDto.cs  FavouriteResultDto.cs  LoginDto.cs  NotificationAdminDto.cs  NotificationAdminGroupDto.cs  NotificationDto.cs  NotificationDtoForBulkCreation.cs  NotificationDtoForCreation.cs  NotificationRecipientDto.cs  OrderCampaignDto.cs  OrderDto.cs  OrderDtoForCreation.cs  OrderDtoForUpdate.cs  OrderHistoryDto.cs  OrderLineDto.cs  OrderWithDetailsDto.cs  PaymentCallbackDto.cs  (+24 more)
Application/Mappings/: MappingProfile.cs  ProductSortMapper.cs
Domain/: Domain.csproj
Domain/Entities/: Activity.cs  Address.cs  AuditLog.cs  AuditableEntity.cs  Campaign.cs  Cart.cs  CartLine.cs  Category.cs  CategoryVariantAttribute.cs  Coupon.cs  CouponUsage.cs  Notification.cs  OperationResult.cs  Order.cs  OrderCampaign.cs  OrderHistory.cs  OrderLine.cs  OrderLinePaymentTransaction.cs  Product.cs  ProductImage.cs  ProductVariant.cs  Role.cs  SecurityLog.cs  SoftDeletableEntity.cs  User.cs  UserReview.cs  UserReviewVote.cs  UserRole.cs
Domain/Exceptions/: AddressValidationException.cs  CampaignValidationException.cs  CategoryValidationException.cs  CouponValidationException.cs  InsufficientStockException.cs  InvalidPriceException.cs  NotificationValidationException.cs  OrderValidationException.cs  PriceOutOfRangeBadRequestException.cs  ProductValidationException.cs  UserReviewValidationException.cs  UserValidationException.cs
ETicaret/: ETicaret.csproj  Program.cs  RepositoryContextDesignTimeFactory.cs  appsettings.Development.json  appsettings.json  libman.json  package-lock.json  package.json  tailwind.config.js
ETicaret/Binders/: DateOnlyModelBinder.cs
ETicaret/Components/: AccountApp.razor  App.razor  _Imports.razor
ETicaret/Controllers/: AccountController.cs  CartController.cs  HomeController.cs  OrderController.cs  ProductsController.cs
ETicaret/Extensions/: ApplicationExtension.cs  HttpRequestExtension.cs  ImportFromCsvExtension.cs  QueryParameterBinder.cs  RateLimitingExtension.cs  ServiceExtension.cs  SessionExtension.cs
ETicaret/Helpers/: ColorHelper.cs  CookieHelper.cs  CssBuilder.cs  Debouncer.cs
ETicaret/Middlewares/: GlobalExceptionHandlerMiddleware.cs
ETicaret/Migrations/: 20260119150708_First.Designer.cs  20260119150708_First.cs  20260128164058_AddressUpd.Designer.cs  20260128164058_AddressUpd.cs  20260128164412_AddressUpd2.Designer.cs  20260128164412_AddressUpd2.cs  20260128164734_AddressUpd3.Designer.cs  20260128164734_AddressUpd3.cs  20260130165120_NewOrderSystemUpd.Designer.cs  20260130165120_NewOrderSystemUpd.cs  20260130173949_Order2.Designer.cs  20260130173949_Order2.cs  20260201133045_First.Designer.cs  20260201133045_First.cs  20260202093550_InitialPostges.Designer.cs  20260202093550_InitialPostges.cs  20260202100831_InitialPostges.Designer.cs  20260202100831_InitialPostges.cs  20260202101826_InitialPostges.Designer.cs  20260202101826_InitialPostges.cs  20260202110654_Fulltext.Designer.cs  20260202110654_Fulltext.cs  20260205210650_Dashboard.Designer.cs  20260205210650_Dashboard.cs  20260205211446_Dashboard.Designer.cs  20260205211446_Dashboard.cs  20260205211954_Init.Designer.cs  20260205211954_Init.cs  20260205212509_Init.Designer.cs  20260205212509_Init.cs  20260205213141_Activity.Designer.cs  20260205213141_Activity.cs  20260205214130_Init.Designer.cs  20260212005743_Init.Designer.cs  20260212104959_Init.Designer.cs  20260212104959_Init.cs  20260214115655_UserBirthDate.Designer.cs  20260214115655_UserBirthDate.cs  20260214213708_UsersAdmin.Designer.cs  20260214213708_UsersAdmin.cs  (+17 more)
ETicaret/Models/: CampaignListViewModelAdmin.cs  CategoriesListViewModelAdmin.cs  CheckoutViewModel.cs  CouponListViewModelAdmin.cs  NotificationListViewModelAdmin.cs  NotificationModel.cs  OrderListViewModelAdmin.cs  Pagination.cs  PaymentViewModel.cs  ProductDetailViewModel.cs  ProductListViewModel.cs  ProductListViewModelAdmin.cs  ProductReviewsViewModel.cs  ProfileViewModel.cs  SessionCart.cs  UserListViewModelAdmin.cs  UserModel.cs  UserReviewListViewModelAdmin.cs
ETicaret/Pages/: Contact.cshtml  NotFound.cshtml  _Host.cshtml  _ViewImports.cshtml  _ViewStart.cshtml.cs
ETicaret/Properties/: launchSettings.json
ETicaret/Services/: AccountStateService.cs  CartStateService.cs  FavouriteStateService.cs  NotificationService.cs
ETicaret/TagHelpers/: LastestProductTagHelper.cs  PageLinkTagHelper.cs  TableTagHelper.cs  UserRoleTagHelper.cs
ETicaret/ViewComponents/: AvatarViewComponent.cs  (+15 more)
Infrastructure/: Infrastructure.csproj
(+368 files in other folders)
